<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;

        }
        tr:nth-child(even){
            background-color: bisque;
        }
        li{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table style="width:100%">
        <caption>Users</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

    <ol>
        <li>Coffee</li>
        <li>Tea
          <ol type="I">
            <li>Black tea</li>
            <li>Green tea</li>
          </ol>
        </li>
        <li>Milk
            <ol type="I">
                <li>Cold Milk</li>
                <li>Hot Milk</li>
              </ol>
        </li>
      </ol>
</body>

</html>