<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;

        }

        tr:nth-child(even) {
            background-color: bisque;
        }

        li {
            padding: 10px;
        }
        *{
            box-sizing: border-box;
        }

        header {
            background-color: #666;
            text-align: center;
            padding: 30px;
            font-size: 35px;
            color: white;
        }

        nav {
            width: 30%;
            float: left;
            height: 300px;
            padding: 20px;
            background-color: #ccc;
        }

        nav ul {
            list-style-type: none;
            padding: 5px;
        }

        article {
            width: 70%;
            padding: 20px;
            height: 300px;
            float: right;
            background-color: #f1f1f1;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 60%; /* The width is 60%, by default */
}

.right {
  background-color: #4CAF50;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <table style="width:100%">
        <caption>Users</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>

    <ol>
        <li>Coffee</li>
        <li>Tea
            <ol type="I">
                <li>Black tea</li>
                <li>Green tea</li>
            </ol>
        </li>
        <li>Milk
            <ol type="I">
                <li>Cold Milk</li>
                <li>Hot Milk</li>
            </ol>
        </li>
    </ol>


    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
    <p>Responsive tabs.</p>

    <div class="left">
      <p>Left Menu</p>
    </div>
    
    <div class="main">
      <p>Main Content</p>
    </div>
    
    <div class="right">
      <p>Right Content</p>
    </div>
    
</body>

</html>