<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <script>
        let item = prompt("Enter Item Name","Item");
        let count = prompt("Enter Number of Items", 1);
        let bag = {
            [item]: +count
        }
        console.log(bag);

    </script>
</body>
</html>