<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
</head>
<body>
    <button onclick="getXMLData()">Load XML</button>
    <div class="xml-viewer" id="output"></div>

    <script>
        function getXMLData() {
            console.log("Loading XML...");
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if(this.readyState == 4 && this.status ==200){
                    setData(xmlHttp.responseXML);
                    console.log("Loaded Successfully!")
                }
            }
            xmlHttp.open("GET","catalog.xml",true);
            xmlHttp.send();
        }

        function setData(xml) {
            console.log("Setting data to table");
            var table = "<tr><th>Artist</th><th>Title</th></tr>";
            var all = xml.getElementByTagName("CD");
            document.getElementById("output").innerHTML=all;
        }
    </script>
</body>
</html>